server.port=8858
spring.application.name=kafka-server
eureka.client.serviceUrl.defaultZone=http://168.168.3.194:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
spring.kafka.bootstrap-servers=192.168.106.140:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.properties.security.protocol=PLAINTEXT
