server.port=8808
spring.application.name=app-server
eureka.client.serviceUrl.defaultZone=http://192.168.106.140:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
#设置单个文件上传的文件大小
spring.servlet.multipart.max-file-size=10000000
#设置所有文件上传的文件大小
spring.servlet.multipart.max-request-size=100000000