server.port=8808
spring.application.name=app-server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
#海南电子证照
sign.key.url=http://59.212.146.114:8181/sysapi/refreshappsecret
tong.tec.url=http://59.212.146.114:8181/httpproxy
license.appkey=31dc18f44dab3876c4de1093ca545298
license.rid=91460000713806039A@1232
license.sid=s_2746000000000_14371