server.port=8848
spring.application.name=kh-db-server
eureka.client.serviceUrl.defaultZone=http://192.168.106.140:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
#日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#数据库配置
#mysql start
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pyg-kh-db?allowMultiQueries=true&useUnicode=true&characterEncoding
# =UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mysql end

#oracle  start
spring.datasource.url=jdbc:oracle:thin:@192.168.106.140:1521:helowin
spring.datasource.username=sys as sysdba
spring.datasource.password=sys
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#oracle  end
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=20
spring.datasource.max-wait=600000
spring.datasource.pool-prepared-statements=true
spring.datasource.stat-view-servlet.enabled=true
spring.datasource.filters=stat,wall,log4j

