server.port=8848
spring.application.name=demo-server
eureka.client.serviceUrl.defaultZone=http://10.10.96.60:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
#日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#数据库配置
spring.datasource.url=jdbc:mysql://10.10.96.60:3306/pyg-kh-db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=20
spring.datasource.max-wait=600000
spring.datasource.pool-prepared-statements=true
spring.datasource.stat-view-servlet.enabled=true
spring.datasource.filters=stat,wall,log4j